# outlier-detection

./: .gitignore  README.md  build_all.bat  commands.txt  deploy_consumer.bat  deploy_publisher.bat  deploy_web_app.bat  docker-compose.yml  docker_build_all.bat  install_app.bat  mvn_build_all.bat  pom.xml  run_test.bat  start_all.bat  start_elasticsearch.bat  start_kafka.bat  start_kibana.bat  start_zookeeper.bat  stop_all_docker_containers.bat  update_project.bat
app-webserver/: Dockerfile  pom.xml
app-webserver/src/main/java/com/emi/demo/webserver/: WebServerApp.java
app-webserver/src/main/java/com/emi/demo/webserver/config/: ElasticSearchConfig.java  SpringFoxConfig.java
app-webserver/src/main/java/com/emi/demo/webserver/controller/: SensorDataOutliersController.java
app-webserver/src/main/java/com/emi/demo/webserver/elasticsearch/repository/: SensorDataRepository.java
app-webserver/src/main/java/com/emi/demo/webserver/model/: SensorDataOutliersDTO.java
app-webserver/src/main/java/com/emi/demo/webserver/service/: OutlierDetector.java  OutlierDetectorImpl.java  SensorDataOutliersService.java  SensorDataOutliersServiceImpl.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/emi/demo/consumer/: ConsumerApp.java
consumer/src/main/java/com/emi/demo/consumer/config/: ElasticSearchConfig.java  KafkaConfig.java
consumer/src/main/java/com/emi/demo/consumer/elasticshearch/repository/: SensorDataRepository.java
consumer/src/main/java/com/emi/demo/consumer/kafka/deserializer/: KafkaDeserializer.java
consumer/src/main/java/com/emi/demo/consumer/kafka/listener/: SensorDataListener.java
consumer/src/main/java/com/emi/demo/consumer/service/: SensorService.java  SensorServiceImpl.java
consumer/src/main/resources/: application-docker.properties
elasticsearch-model/: pom.xml
kafka-model/: pom.xml
publisher/: Dockerfile  pom.xml
publisher/src/main/java/com/emi/demo/publisher/: PublisherApp.java
publisher/src/main/java/com/emi/demo/publisher/config/: JacksonConfig.java  KafkaConfig.java  SpringFoxConfig.java
publisher/src/main/java/com/emi/demo/publisher/controller/: SensorDataPublishController.java
publisher/src/main/java/com/emi/demo/publisher/model/: SensorDataDTO.java
publisher/src/main/java/com/emi/demo/publisher/serializer/: KafkaSerializer.java
publisher/src/main/java/com/emi/demo/publisher/service/: SensorDataPublishService.java  SensorDataPublishServiceImpl.java
publisher/src/main/resources/: application-docker.properties  application.properties
test-suite/src/com/emi/demo/test/: TestMainClass.java
(+3 files in other folders)
